{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=SQL7002.site4now.net;Initial Catalog=DB_A45460_HereIsJapan;User Id=DB_A45460_HereIsJapan_admin;Password=Tinmvpro_2;"
  },

  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "secret",
      "Role": "Admins"
    },

    "User": {
      "Name": "User",
      "Email": "user@example.com",
      "Password": "termite",
      "Role": "User"
    },

    "Guest": {
      "Name": "Guest",
      "Role": "Guest"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}